digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<low &le; 23.595<br/>gini = 0.5<br/>samples = 88<br/>value = [45, 43]<br/>class = y<SUB>0</SUB>>, fillcolor="#fef9f6"] ;
1 [label=<rsi &le; 81.661<br/>gini = 0.219<br/>samples = 24<br/>value = [3, 21]<br/>class = y<SUB>1</SUB>>, fillcolor="#55abe9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<slowk &le; 20.209<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = y<SUB>1</SUB>>, fillcolor="#4ca6e7"] ;
1 -> 2 ;
3 [label=<slowd &le; 16.269<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#bddef6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
1 -> 7 ;
8 [label=<volume &le; 51655750.0<br/>gini = 0.451<br/>samples = 64<br/>value = [42, 22]<br/>class = y<SUB>0</SUB>>, fillcolor="#f3c3a1"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<open &le; 35.97<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = y<SUB>1</SUB>>, fillcolor="#aad5f4"] ;
8 -> 9 ;
10 [label=<rsi &le; 52.117<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14]<br/>class = y<SUB>1</SUB>>, fillcolor="#80c0ee"] ;
9 -> 10 ;
11 [label=<slowd &le; 57.582<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<volume &le; 26597000.0<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = y<SUB>1</SUB>>, fillcolor="#48a5e7"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
9 -> 17 ;
18 [label=<macd &le; 3.997<br/>gini = 0.308<br/>samples = 42<br/>value = [34, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9f68"] ;
8 -> 18 ;
19 [label=<macd &le; -1.618<br/>gini = 0.255<br/>samples = 40<br/>value = [34, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea975c"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<macdsignal &le; 3.572<br/>gini = 0.224<br/>samples = 39<br/>value = [34, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99456"] ;
19 -> 21 ;
22 [label=<mom &le; 2.075<br/>gini = 0.188<br/>samples = 38<br/>value = [34, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89050"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<slowk &le; 46.645<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
22 -> 24 ;
25 [label=<macdhist &le; -0.456<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<slowk &le; 66.774<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c4b"] ;
24 -> 28 ;
29 [label=<mom &le; 8.87<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
21 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
18 -> 34 ;
}
